color0 #0f131c
color1 #ffb4ab
color2 #a9c7ff
color3 #82d3e3
color4 #51d7ee
color5 #a9c7ff
color6 #82d3e3
color7 #dee2ef
color8 #8891a5
color9 #ffb4ab
color10 #a9c7ff
color11 #82d3e3
color12 #51d7ee
color13 #a9c7ff
color14 #82d3e3
color15 #dee2ef

cursor                #dee2ef
cursor_text_color     #0f131c
background            #0f131c
foreground            #dee2ef
selection_foreground  #bdc7dc
selection_background  #3e4758
url_color             #51d7ee