  /////////////
 /// INPUT ///
/////////////

input {

    keyboard {
        xkb {
            layout "es"
        }
        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        // off
        accel-speed 0.0
        accel-profile "adaptive"
        tap
        scroll-method "two-finger"
        dwt
        disabled-on-external-mouse
        drag true
    }

    mouse {
        // off
        accel-speed 0.0
        accel-profile "adaptive"
    }

    trackpoint {
        off
    }

    trackball {
        off
    }

    warp-mouse-to-focus mode="center-xy"

    focus-follows-mouse

    // workspace-auto-back-and-forth

    mod-key "Super"

    mod-key-nested "Alt"

}

  //////////////
 /// OUTPUT ///
//////////////

output "eDP-1" {

    // off

    mode "1366x768@60.003"

    scale 1

    transform "normal"

    position x=0 y=0

    focus-at-startup

    background-color "#aaaaaa"

    backdrop-color "#004444"
}

  //////////////
 /// LAYOUT ///
//////////////

layout {

    gaps 8

    center-focused-column "never"

    // empty-workspace-above-first

    default-column-display "normal"

    preset-column-widths {
        proportion 0.33
        proportion 0.49
        proportion 0.66
    }

    default-column-width {}

    preset-window-heights {
        proportion 0.33
        proportion 0.49
        proportion 0.66
        proportion 1.00
    }

    focus-ring {
        off
        width 4
        active-gradient from="#80c8ff" to="#c7ff7f" angle=45 relative-to="workspace-view"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        // off
        width 2
        active-gradient from="#e5989b" to="#ffb4a2" angle=45 // relative-to="workspace-view" in="oklch longer hue"
        inactive-gradient from="#505050" to="#808080" angle=45 // relative-to="workspace-view"
        urgent-gradient from="#9b0000" to="#ff0000" angle=45
    }

    shadow {
        on
        softness 32
        spread 8
        offset x=4 y=4
        draw-behind-window true
        color "#000000"
    }

    tab-indicator {
        // off
        // hide-when-single-tab
        // place-within-column
        gap 4
        width 4
        length total-proportion=0.5
        position "left"
        gaps-between-tabs 4
        corner-radius 4
        active-gradient from="#e5989b" to="#ffb4a2" angle=0
        inactive-gradient from="#505050" to="#808080" angle=0
        urgent-gradient from="#9b0000" to="#ff0000" angle=0
    }

    insert-hint {
        // off
        gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }

    struts {
        left 4
        right 4
        top 4
        bottom 4
    }

    background-color "#003300"
}

  ////////////////////////
 /// NAMED WORKSPACES ///
////////////////////////

// workspace "default" {
//     open-on-output "eDP-1"
// }

  /////////////////////
 /// MISCELLANEOUS ///
/////////////////////

spawn-at-startup "swaync"
spawn-sh-at-startup "hyprpaper -c ~/.cache/dotfiles/hyprpaper.conf"
spawn-sh-at-startup "waybar -c ~/.config/waybar/cubic/config.jsonc -s ~/.config/waybar/cubic/style.css"

prefer-no-csd

screenshot-path "~/Imágenes/Capturas de pantalla/Captura_%Y-%m-%d %H-%M-%S.png"

environment {
    // Set a variable like this:
    // QT_QPA_PLATFORM "wayland"

    // Remove a variable by using null as the value:
    // DISPLAY null
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 10000
}

overview {
    zoom 0.75
    backdrop-color "#777777"
    workspace-shadow {
        // off
    }
}

xwayland-satellite {
    // off
}

clipboard {
    // disable-primary
}

hotkey-overlay {
    // skip-at-startup
    // hide-not-bound
    // disable-failed
}

  //////////////////
 /// ANIMATIONS ///
//////////////////

animations {

    // off

    slowdown 3.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=250 epsilon=0.0001
    }

    window-open {
        duration-ms 300
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
}

  ////////////////
 /// GESTURES ///
////////////////

gestures {

    dnd-edge-view-scroll {
        trigger-width 100
        delay-ms 100
        max-speed 3000
    }

    dnd-edge-workspace-switch {
        trigger-height 100
        delay-ms 100
        max-speed 3000
    }

    hot-corners {
        // off
    }
}

  ///////////////////
 /// WINDOW-RULE ///
///////////////////

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
    default-floating-position x=32 y=32 relative-to="top-right"
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

window-rule {
    match is-active=false
    opacity 0.90
}

window-rule {
    match is-floating=true
    baba-is-float true
}

window-rule {
    match is-floating=false
    tiled-state true
}

window-rule {
    geometry-corner-radius 4 4 4 4
    clip-to-geometry true
    draw-border-with-background false
}

  //////////////////
 /// LAYER-RULE ///
//////////////////

layer-rule {
    match namespace="^wofi$"
    baba-is-float true
}

  //////////////
 /// BLINDS ///
//////////////

binds {
// =========
// workspace
// =========
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+S       { focus-workspace-down; }
    Mod+A       { focus-workspace-up; }
    Mod+Shift+S { move-window-to-workspace-down; }
    Mod+Shift+A { move-window-to-workspace-up; }

// ======
// window
// ======
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+I { focus-column-first; }
    Mod+O { focus-column-last; }

    Mod+C       { center-column; }
    Mod+Shift+C { center-visible-columns; }

// ===========
// move window
// ===========
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Shift+I { move-column-to-first; }
    Mod+Shift+O { move-column-to-last; }

    Mod+W { toggle-column-tabbed-display; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

// ======
// resize
// ======
    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    Shift+TouchpadScrollDown { set-column-width "-2%"; }
    Shift+TouchpadScrollUp { set-column-width "+2%"; }
    Ctrl+TouchpadScrollDown { set-window-height "-2%"; }
    Ctrl+TouchpadScrollUp { set-window-height "+2%"; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+E { maximize-column; }
    Mod+Shift+E { fullscreen-window; }
    Mod+Ctrl+E { expand-column-to-available-width; }

// ========
// floating
// ========
    Mod+F       { toggle-window-floating; }
    Mod+Shift+F { switch-focus-between-floating-and-tiling; }

// =============
// miscellaneous
// =============
    Mod+F1 hotkey-overlay-title="Abrir: Asistente de atajos" { show-hotkey-overlay; }
    Mod+Escape repeat=false { toggle-overview; }
    Mod+Shift+Escape { quit; }
    Mod+Q repeat=false { close-window; }


// ============
// applications
// ============
    Mod+return hotkey-overlay-title="Abrir: Terminal Kitty" { spawn "kitty"; }
    Mod+space hotkey-overlay-title="Abrir: Lanzador de Aplicaciones" { spawn "~/.config/scripts/toggle_menu.sh"; }
    Mod+L hotkey-overlay-title="Bloquear Pantalla" { spawn "hyprlock"; }
    Mod+Z hotkey-overlay-title="Abrir: Google Chrome" { spawn "google-chrome-stable"; }
    Mod+N hotkey-overlay-title="Abrir: Centro de Notificaciones" { spawn-sh  "swaync-client -t"; }
    Mod+Shift+N hotkey-overlay-title="Limpiar Historial de Notificaciones" { spawn-sh  "swaync-client -C"; }

// ==========
// multimedia
// ==========
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "~/.config/scripts/multimedia_control.sh volume-up" ; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "~/.config/scripts/multimedia_control.sh volume-down"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "~/.config/scripts/multimedia_control.sh volume-mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "~/.config/scripts/multimedia_control.sh mic-mute"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "~/.config/scripts/multimedia_control.sh brightness-up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "~/.config/scripts/multimedia_control.sh brightness-down"; }

    Print { screenshot-window; }
    Shift+Print { screenshot-screen; }
    Ctrl+Print { screenshot; }

}
