#################################
# KEYBINDINGS DYNAMICS  DWINDLE #
#################################

# Move focus with mainMod + arrow keys

bindd = $mainMod,       left,  Enfocar hacia la Izquierda, movefocus,  l
bindd = $mainMod,       right, Enfocar hacia la Derecha,   movefocus,  r
bindd = $mainMod,       up,    Enfocar hacia Arriba,       movefocus,  u
bindd = $mainMod,       down,  Enfocar hacia Abajo,        movefocus,  d

bindd = $mainMod SHIFT, left,  Mover hacia la Izquierda,   movewindow, l
bindd = $mainMod SHIFT, right, Mover hacia la Derecha,     movewindow, r
bindd = $mainMod SHIFT, up,    Mover hacia Arriba,         movewindow, u
bindd = $mainMod SHIFT, down,  Mover hacia Abajo,          movewindow, d

bindd = $mainMod CTRL, left,  Abrir Próxima Ventana hacia la Izquierda, exec, hyprctl --batch "keyword general:col.active_border $primary $primary $primary $primary_invert 180deg; dispatch layoutmsg preselect l" && $preselect
bindd = $mainMod CTRL, right, Abrir Próxima Ventana hacia la Derecha,   exec, hyprctl --batch "keyword general:col.active_border $primary $primary $primary $primary_invert 0deg; dispatch layoutmsg preselect r" && $preselect
bindd = $mainMod CTRL, up,    Abrir Próxima Ventana hacia Arriba,       exec, hyprctl --batch "keyword general:col.active_border $primary $primary $primary $primary_invert 270deg; dispatch layoutmsg preselect u" && $preselect
bindd = $mainMod CTRL, down,  Abrir Próxima Ventana hacia Abajo,        exec, hyprctl --batch "keyword general:col.active_border $primary $primary $primary $primary_invert 90deg; dispatch layoutmsg preselect d" && $preselect

bindd = $mainMod, I, Intercambia Posición de Ventanas (Dwindle), swapsplit
bindd = $mainMod, S, Alterna disposición de Ventanas (Dwindle),  togglesplit
bindd = $mainMod, A, Pseudoflotante (Dwindle),                    pseudo
