#################################
# KEYBINDINGS DYNAMICS  DWINDLE #
#################################

bindd = $mainMod CTRL,  left,  Abrir Próxima Ventana hacia la Izquierda (Dwindle), exec, hyprctl --batch "keyword general:col.active_border\
  $primary_dark $primary_dark $primary_dark $primary_hue180_dark 180deg; dispatch layoutmsg preselect l" && ~/.config/scripts/hypr_preselect.sh
bindd = $mainMod CTRL,  right, Abrir Próxima Ventana hacia la Derecha (Dwindle),   exec, hyprctl --batch "keyword general:col.active_border\
  $primary_dark $primary_dark $primary_dark $primary_hue180_dark 0deg; dispatch layoutmsg preselect r" && ~/.config/scripts/hypr_preselect.sh
bindd = $mainMod CTRL,  up,    Abrir Próxima Ventana hacia Arriba (Dwindle),       exec, hyprctl --batch "keyword general:col.active_border\
  $primary_dark $primary_dark $primary_dark $primary_hue180_dark 270deg; dispatch layoutmsg preselect u" && ~/.config/scripts/hypr_preselect.sh
bindd = $mainMod CTRL,  down,  Abrir Próxima Ventana hacia Abajo (Dwindle),        exec, hyprctl --batch "keyword general:col.active_border\
  $primary_dark $primary_dark $primary_dark $primary_hue180_dark 90deg; dispatch layoutmsg preselect d" && ~/.config/scripts/hypr_preselect.sh

bindd = $mainMod, I, Intercambia Posición de Ventanas (Dwindle), swapsplit
bindd = $mainMod, S, Alterna disposición de Ventanas (Dwindle),  togglesplit
bindd = $mainMod, A, Pseudoflotante (Dwindle),                    pseudo
