########################
### LAPTOP FUNCTIONS ###
########################

# Laptop multimedia keys for volume and LCD brightness
binddel = , XF86AudioRaiseVolume, Subir Volumen, exec, qs -c noctalia-shell ipc call volume increase
binddel = , XF86AudioLowerVolume, Bajar Volumen, exec, qs -c noctalia-shell ipc call volume decrease
binddel = , XF86AudioMute,    Alternar Mudo,             exec, qs -c noctalia-shell ipc call volume muteOutput
binddel = , XF86AudioMicMute, Apagar/Encender Micrófono, exec, qs -c noctalia-shell ipc call volume muteInput

binddel = , XF86MonBrightnessUp,   Subir Brillo, exec, qs -c noctalia-shell ipc call brightness increase
binddel = , XF86MonBrightnessDown, Bajar Brillo, exec, qs -c noctalia-shell ipc call brightness decrease

# Requires playerctl
binddl = , XF86AudioPlay,  Reaunudar Multimedia, exec, qs -c noctalia-shell ipc call media play
binddl = , XF86AudioPause, Pausar Multimedia,    exec, qs -c noctalia-shell ipc call media pause
binddl = , XF86AudioStop,  Detener Multimedia,   exec, $media_script media-stop
binddl = , XF86AudioPrev,  Anterior Pista,       exec, qs -c noctalia-shell ipc call media previous
binddl = , XF86AudioNext,  Siguiente Pista,      exec, qs -c noctalia-shell ipc call media next

# Hyprshot
bindd = ,         PRINT, Captura de Ventana Activa,    exec, $media_script screenshot-window
bindd = $mainMod, PRINT, Captura de Pantalla,          exec, $media_script screenshot-screen
bindd = SHIFT,    PRINT, Captura de Área Seleccionada, exec, $media_script screenshot-region
