########################
### LAPTOP FUNCTIONS ###
########################

# Laptop multimedia keys for volume and LCD brightness
binddel = , XF86AudioRaiseVolume, Subir Volumen, exec, $media_script volume-up
binddel = , XF86AudioLowerVolume, Bajar Volumen, exec, $media_script volume-down

binddel = , XF86AudioMute,    Alternar Mudo,             exec, $media_script volume-mute
binddel = , XF86AudioMicMute, Apagar/Encender Micrófono, exec, $media_script mic-mute

binddel = , XF86MonBrightnessUp,   Subir Brillo, exec, $media_script brightness-up
binddel = , XF86MonBrightnessDown, Bajar Brillo, exec, $media_script brightness-down

binddel = SHIFT, XF86MonBrightnessUp,   Incrementar Gamma,                  exec, $media_script gamma-up
binddel = SHIFT, XF86MonBrightnessDown, Reducir Gamma,                      exec, $media_script gamma-down
binddl  = SHIFT, XF86AudioRaiseVolume,  Normalizar Temperatura de Pantalla, exec, $media_script temp-normal
binddl  = SHIFT, XF86AudioLowerVolume,  Temperatura Cálida de Pantalla,     exec, $media_script temp-warm

# Requires playerctl
binddl = , XF86AudioPlay,  Reaunudar Multimedia, exec, $media_script media-plpa
binddl = , XF86AudioPause, Pausar Multimedia,    exec, $media_script media-plpa
binddl = , XF86AudioStop,  Detener Multimedia,   exec, $media_script media-stop
binddl = , XF86AudioPrev,  Anterior Pista,       exec, $media_script media-prev
binddl = , XF86AudioNext,  Siguiente Pista,      exec, $media_script media-next

# Hyprshot
bindd = ,         PRINT, Captura de Ventana Activa,    exec, $media_script screenshot-window
bindd = $mainMod, PRINT, Captura de Pantalla,          exec, $media_script screenshot-screen
bindd = SHIFT,    PRINT, Captura de Área Seleccionada, exec, $media_script screenshot-region
