###############################
# KEYBINDINGS DYNAMICS MASTER #
###############################

# Move focus with mainMod + arrow keys

bindd = $mainMod,       left,  Enfocar hacia la Izquierda, movefocus,  l
bindd = $mainMod,       right, Enfocar hacia la Derecha,   movefocus,  r
bindd = $mainMod,       up,    Enfocar hacia Arriba,       movefocus,  u
bindd = $mainMod,       down,  Enfocar hacia Abajo,        movefocus,  d

bindd = $mainMod SHIFT, left,  Mover hacia la Izquierda,   movewindow, l
bindd = $mainMod SHIFT, right, Mover hacia la Derecha,     movewindow, r
bindd = $mainMod SHIFT, up,    Mover hacia Arriba,         movewindow, u
bindd = $mainMod SHIFT, down,  Mover hacia Abajo,          movewindow, d

bindd = $mainMod CTRL, left,   Cambiar Orientación de Ventanas Esclavas a la Izquierda, layoutmsg, orientationleft
bindd = $mainMod CTRL, right,  Cambiar Orientación de Ventanas Esclavas a la Derecha,   layoutmsg, orientationright
bindd = $mainMod CTRL, up,     Cambiar Orientación de Ventanas Esclavas hacia Arriba,   layoutmsg, orientationtop
bindd = $mainMod CTRL, down,   Cambiar Orientación de Ventanas Esclavas hacia Abajo,    layoutmsg, orientationbottom
bindd = $mainMod CTRL, return, Cambiar Orientación de Ventanas Esclavas,                layoutmsg, orientationnext
bindd = $mainMod CTRL, M,      Cambiar Orientación de Ventanas Esclavas,                layoutmsg, orientationcenter

bindd = $mainMod, S, Enfocar Siguiente Ventana,            layoutmsg, cyclenext loop
bindd = $mainMod, I, Intercambia Ventana con la Siguiente, layoutmsg, swapnext loop
bindd = $mainMod, A, Intercambia Ventana con la Master,    layoutmsg, swapwithmaster master

bindd = $mainMod, period, Incrementar Dimensión de Ventana Master,  layoutmsg, mfact +0.05
bindd = $mainMod, comma,  Disminuir Dimensión de Ventana Master,    layoutmsg, mfact -0.05
