###############################
# KEYBINDINGS DYNAMICS MASTER #
###############################

bindd = $mainMod,       S, Enfocar Siguiente Ventana(Master),            layoutmsg, cyclenext loop
bindd = $mainMod SHIFT, S, Intercambia Ventana con la Siguiente(Master), layoutmsg, swapnext loop
bindd = $mainMod,       A, Intercambia Ventana con la Master(Master),    layoutmsg, swapwithmaster master

bindd = $mainMod CTRL, return, Cambiar Orientación de Ventanas Esclavas(Master),                layoutmsg, orientationnext
bindd = $mainMod CTRL, M,      Cambiar Orientación de Ventanas Esclavas(Master),                layoutmsg, orientationcenter
bindd = $mainMod CTRL, left,   Cambiar Orientación de Ventanas Esclavas a la Izquierda(Master), layoutmsg, orientationleft
bindd = $mainMod CTRL, right,  Cambiar Orientación de Ventanas Esclavas a la Derecha(Master),   layoutmsg, orientationright
bindd = $mainMod CTRL, up,     Cambiar Orientación de Ventanas Esclavas hacia Arriba(Master),   layoutmsg, orientationtop
bindd = $mainMod CTRL, down,   Cambiar Orientación de Ventanas Esclavas hacia Abajo(Master),    layoutmsg, orientationbottom

bindd = $mainMod, plus,  Incrementar Dimensión de Ventana Master(Master),  layoutmsg, mfact +0.05
bindd = $mainMod, minus, Disminuir Dimensión de Ventana Master(Master),    layoutmsg, mfact -0.05
