######################
### SUBMAPS GROUPS ###
######################

#Submap groups
submap = Grupos

bindd = $mainMod, left,  Enfocar hacia la Izquierda[Modo Grupos], movefocus, l
bindd = $mainMod, right, Enfocar hacia la Derecha[Modo Grupos],   movefocus, r
bindd = $mainMod, up,    Enfocar hacia Arriba[Modo Grupos],       movefocus, u
bindd = $mainMod, down,  Enfocar hacia Abajo[Modo Grupos],        movefocus, d

bindd = $mainMod SHIFT, left,  Mover al Grupo de la Izquierda[Modo Grupos], moveintogroup, l
bindd = $mainMod SHIFT, right, Mover al Grupo de la Derecha[Modo Grupos],   moveintogroup, r
bindd = $mainMod SHIFT, up,    Mover al Grupo de Arriba[Modo Grupos],       moveintogroup, u
bindd = $mainmod SHIFT, down,  Mover al Grupo de Abajo[Modo Grupos],        moveintogroup, d

bindd = $mainMod,       G,   Alternar a Grupo de Ventanas[Modo Grupos], togglegroup,
bindd = $mainmod SHIFT, G,   Sacar Ventana del Grupo[Modo Grupos],      moveoutofgroup,
bindd = $mainMod,       B,   Bloquear Grupo[Modo Grupos],               lockactivegroup,   toggle
bindd = $mainMod,       Tab, Cambiar de Ventana[Modo Grupos],           changegroupactive, f
bindd = $mainMod SHIFT, Tab, Cambiar de Ventana Invertido[Modo Grupos], changegroupactive, b

# Para buscar atajos
bindd = $mainMod, F1, Buscar Atajos de Teclado[Modo Grupos], exec, $atajos grupos

bindd = , escape, Salir de Modo Grupos[Modo Grupos], exec, hyprctl reload && hyprctl dispatch submap reset &&\
notify-send --app-name Submapas -u normal "🪟 Submaps" "Saliendo de Submapa de Grupos"

