#######################
### SUBMAPS WINDOWS ###
#######################

#Submap windows
submap = Ventanas

bindd = , H, Enfocar hacia la Izquierda[Modo Ventanas], movefocus, l
bindd = , L, Enfocar hacia la Derecha[Modo Ventanas],   movefocus, r
bindd = , K, Enfocar hacia Arriba[Modo Ventanas],       movefocus, u
bindd = , J, Enfocar hacia Abajo[Modo Ventanas],        movefocus, d
        
bindd = , left,  Enfocar hacia la Izquierda[Modo Ventanas], movefocus, l
bindd = , right, Enfocar hacia la Derecha[Modo Ventanas],   movefocus, r
bindd = , up,    Enfocar hacia Arriba[Modo Ventanas],       movefocus, u
bindd = , down,  Enfocar hacia Abajo[Modo Ventanas],        movefocus, d

bindd = $mainMod, H, Mover hacia la Izquierda[Modo Ventanas], movewindow, l
bindd = $mainMod, L, Mover hacia la Derecha[Modo Ventanas],   movewindow, r
bindd = $mainMod, K, Mover hacia Arriba[Modo Ventanas],       movewindow, u
bindd = $mainMod, J, Mover hacia Abajo[Modo Ventanas],        movewindow, d
                
bindd = $mainMod, left,  Mover hacia la Izquierda[Modo Ventanas], movewindow, l
bindd = $mainMod, right, Mover hacia la Derecha[Modo Ventanas],   movewindow, r
bindd = $mainMod, up,    Mover hacia Arriba[Modo Ventanas],       movewindow, u
bindd = $mainMod, down,  Mover hacia Abajo[Modo Ventanas],        movewindow, d

binddel = SHIFT, H, Mover por Pasos hacia la Izquierda[Modo Ventanas], moveactive, -50 0
binddel = SHIFT, L, Mover por Pasos hacia la Derecha[Modo Ventanas],   moveactive, 50 0
binddel = SHIFT, K, Mover por Pasos hacia Arriba[Modo Ventanas],       moveactive, 0 -50
binddel = SHIFT, J, Mover por Pasos hacia Abajo[Modo Ventanas],        moveactive, 0 50

binddel = SHIFT, left,  Mover por Pasos hacia la Izquierda[Modo Ventanas], moveactive, -50 0
binddel = SHIFT, right, Mover por Pasos hacia la Derecha[Modo Ventanas],   moveactive, 50 0
binddel = SHIFT, up,    Mover por Pasos hacia Arriba[Modo Ventanas],       moveactive, 0 -50
binddel = SHIFT, down,  Mover por Pasos hacia Abajo[Modo Ventanas],        moveactive, 0 50

binddel = CTRL, H, Disminuir Horizontalmente[Modo Ventanas], resizeactive, -10 0
binddel = CTRL, L, Aumentar Horizontalmente[Modo Ventanas],  resizeactive, 10 0
binddel = CTRL, K, Disminuir Verticalmente[Modo Ventanas],   resizeactive, 0 -10
binddel = CTRL, J, Aumentar Verticalmente[Modo Ventanas],    resizeactive, 0 10
              
binddel = CTRL, left,  Disminuir Horizontalmente[Modo Ventanas], resizeactive, -10 0
binddel = CTRL, right, Aumentar Horizontalmente[Modo Ventanas],  resizeactive, 10 0
binddel = CTRL, up,    Disminuir Verticalmente[Modo Ventanas],   resizeactive, 0 -10
binddel = CTRL, down,  Aumentar Verticalmente[Modo Ventanas],    resizeactive, 0 10

bindd = , F, Alterna a Flotante[Modo Ventanas], togglefloating,
bindd = , P, Ventana Fija[Modo Ventanas],       pin,
bindd = , M, Ventana al Centro[Modo Ventanas],  centerwindow,

# Para buscar atajos
bindd = , F1, Buscar Atajos de Teclado[Modo Ventanas], exec, $atajos ventanas

bindd = , escape, Salir del Modo Ventanas[Modo Ventanas], exec, hyprctl reload && hyprctl dispatch submap reset &&\
notify-send --app-name Submapas -u normal "🪟 Submaps" "Saliendo de Submapa de Ventanas"

