#######################
### SUBMAPS WINDOWS ###
#######################

#Submap windows
submap = Ventanas

bindd = $mainMod, left,  Enfocar hacia la Izquierda[Modo Ventanas], movefocus, l
bindd = $mainMod, right, Enfocar hacia la Derecha[Modo Ventanas],   movefocus, r
bindd = $mainMod, up,    Enfocar hacia Arriba[Modo Ventanas],       movefocus, u
bindd = $mainMod, down,  Enfocar hacia Abajo[Modo Ventanas],        movefocus, d

bindd = $mainMod SHIFT, left,  Mover hacia la Izquierda[Modo Ventanas],   movewindow, l
bindd = $mainMod SHIFT, right, Mover hacia la Derecha[Modo Ventanas],     movewindow, r
bindd = $mainMod SHIFT, up,    Mover hacia Arriba[Modo Ventanas],         movewindow, u
bindd = $mainMod SHIFT, down,  Mover hacia Abajo[Modo Ventanas],          movewindow, d

binddel = $mainMod CTRL, left,  Disminuir Horizontalmente[Modo Ventanas], resizeactive, -10 0
binddel = $mainMod CTRL, right, Aumentar Horizontalmente[Modo Ventanas],  resizeactive, 10 0
binddel = $mainMod CTRL, up,    Disminuir Verticalmente[Modo Ventanas],   resizeactive, 0 -10
binddel = $mainMod CTRL, down,  Aumentar Verticalmente[Modo Ventanas],    resizeactive, 0 10

binddel = ALT CTRL, left,  Mover por Pasos hacia la Izquierda[Modo Ventanas], moveactive, -50 0
binddel = ALT CTRL, right, Mover por Pasos hacia la Derecha[Modo Ventanas],   moveactive, 50 0
binddel = ALT CTRL, up,    Mover por Pasos hacia Arriba[Modo Ventanas],       moveactive, 0 -50
binddel = ALT CTRL, down,  Mover por Pasos hacia Abajo[Modo Ventanas],        moveactive, 0 50

bindd = $mainMod, F, Alterna a Flotante[Modo Ventanas], togglefloating,
bindd = $mainMod, P, Ventana Fija[Modo Ventanas],       pin,
bindd = $mainMod, M, Ventana al Centro[Modo Ventanas],  centerwindow,
bindd = $mainMod, Q,  Cerrar Ventana[Modo Ventanas],    killactive,

# Para buscar atajos
bindd = $mainMod, F1, Buscar Atajos de Teclado[Modo Ventanas], exec, $atajos ventanas

bindd = , escape, Salir del Modo Ventanas[Modo Ventanas], exec, hyprctl reload && hyprctl dispatch submap reset &&\
notify-send --app-name Submapas -u normal "🪟 Submaps" "Saliendo de Submapa de Ventanas"

