#######################
### SUBMAPS WINDOWS ###
#######################

#Submap windows
submap = Ventanas

bindd = , H, Mover hacia la Izquierda[Modo Ventanas], movewindow, l
bindd = , L, Mover hacia la Derecha[Modo Ventanas],   movewindow, r
bindd = , K, Mover hacia Arriba[Modo Ventanas],       movewindow, u
bindd = , J, Mover hacia Abajo[Modo Ventanas],        movewindow, d

binddel = SHIFT, H, Mover por Pasos hacia la Izquierda[Modo Ventanas], moveactive, -50 0
binddel = SHIFT, L, Mover por Pasos hacia la Derecha[Modo Ventanas],   moveactive, 50 0
binddel = SHIFT, K, Mover por Pasos hacia Arriba[Modo Ventanas],       moveactive, 0 -50
binddel = SHIFT, J, Mover por Pasos hacia Abajo[Modo Ventanas],        moveactive, 0 50

bindd = CTRL, H, Enfocar hacia la Izquierda[Modo Ventanas], movefocus, l
bindd = CTRL, L, Enfocar hacia la Derecha[Modo Ventanas],   movefocus, r
bindd = CTRL, K, Enfocar hacia Arriba[Modo Ventanas],       movefocus, u
bindd = CTRL, J, Enfocar hacia Abajo[Modo Ventanas],        movefocus, d

binddel = $mainMod, H, Disminuir Horizontalmente[Modo Ventanas], resizeactive, -10 0
binddel = $mainMod, L, Aumentar Horizontalmente[Modo Ventanas],  resizeactive, 10 0
binddel = $mainMod, K, Disminuir Verticalmente[Modo Ventanas],   resizeactive, 0 -10
binddel = $mainMod, J, Aumentar Verticalmente[Modo Ventanas],    resizeactive, 0 10

bindd = , left,  Mover hacia la Izquierda[Modo Ventanas], movewindow, l
bindd = , right, Mover hacia la Derecha[Modo Ventanas],   movewindow, r
bindd = , up,    Mover hacia Arriba[Modo Ventanas],       movewindow, u
bindd = , down,  Mover hacia Abajo[Modo Ventanas],        movewindow, d

binddel = SHIFT, left,  Mover por Pasos hacia la Izquierda[Modo Ventanas], moveactive, -50 0
binddel = SHIFT, right, Mover por Pasos hacia la Derecha[Modo Ventanas],   moveactive, 50 0
binddel = SHIFT, up,    Mover por Pasos hacia Arriba[Modo Ventanas],       moveactive, 0 -50
binddel = SHIFT, down,  Mover por Pasos hacia Abajo[Modo Ventanas],        moveactive, 0 50

bindd = CTRL, left,  Enfocar hacia la Izquierda[Modo Ventanas], movefocus, l
bindd = CTRL, right, Enfocar hacia la Derecha[Modo Ventanas],   movefocus, r
bindd = CTRL, up,    Enfocar hacia Arriba[Modo Ventanas],       movefocus, u
bindd = CTRL, down,  Enfocar hacia Abajo[Modo Ventanas],        movefocus, d

binddel = $mainMod, left,  Disminuir Horizontalmente[Modo Ventanas], resizeactive, -10 0
binddel = $mainMod, right, Aumentar Horizontalmente[Modo Ventanas],  resizeactive, 10 0
binddel = $mainMod, up,    Disminuir Verticalmente[Modo Ventanas],   resizeactive, 0 -10
binddel = $mainMod, down,  Aumentar Verticalmente[Modo Ventanas],    resizeactive, 0 10

bindd = , F, Alterna a Flotante[Modo Ventanas], togglefloating,
bindd = , P, Ventana Fija[Modo Ventanas],       pin,
bindd = , M, Ventana al Centro[Modo Ventanas],  centerwindow,

bindd = , escape, Salir del Modo Ventanas[Modo Ventanas], exec, hyprctl reload && hyprctl dispatch submap reset &&\
notify-send --app-name Submapas -u normal "🪟 Submaps" "Saliendo de Submapa de Ventanas"

