######################
### SUBMAPS GROUPS ###
######################

#Submap groups
submap = Grupos

bindd = , H, Mover al Grupo de la Izquierda[Modo Grupos], moveintogroup, l
bindd = , L, Mover al Grupo de la Derecha[Modo Grupos],   moveintogroup, r
bindd = , K, Mover al Grupo de Arriba[Modo Grupos],       moveintogroup, u
bindd = , J, Mover al Grupo de Abajo[Modo Grupos],        moveintogroup, d

bindd = $mainMod, H, Enfocar hacia la Izquierda[Modo Grupos], movefocus, l
bindd = $mainMod, L, Enfocar hacia la Derecha[Modo Grupos],   movefocus, r
bindd = $mainMod, K, Enfocar hacia Arriba[Modo Grupos],       movefocus, u
bindd = $mainMod, J, Enfocar hacia Abajo[Modo Grupos],        movefocus, d

bindd = , left,  Mover al Grupo de la Izquierda[Modo Grupos], moveintogroup, l
bindd = , right, Mover al Grupo de la Derecha[Modo Grupos],   moveintogroup, r
bindd = , up,    Mover al Grupo de Arriba[Modo Grupos],       moveintogroup, u
bindd = , down, Mover al Grupo de Abajo[Modo Grupos],         moveintogroup, d

bindd = $mainMod, left,  Enfocar hacia la Izquierda[Modo Grupos], movefocus, l
bindd = $mainMod, right, Enfocar hacia la Derecha[Modo Grupos],   movefocus, r
bindd = $mainMod, up,    Enfocar hacia Arriba[Modo Grupos],       movefocus, u
bindd = $mainMod, down,  Enfocar hacia Abajo[Modo Grupos],        movefocus, d

bindd = $mainMod, G, Alternar a Grupo de Ventanas[Modo Grupos], togglegroup,
bindd = ,         G, Sacar Ventana del Grupo[Modo Grupos],      moveoutofgroup,
bindd = ,         B, Bloquear Grupo[Modo Grupos],               lockactivegroup,   toggle
bindd = ,       Tab, Cambiar de Ventana[Modo Grupos],           changegroupactive, f
bindd = SHIFT,  Tab,  Cambiar de Ventana Invertido[Modo Grupos], changegroupactive, b

bindd = , escape, Salir de Modo Grupos[Modo Grupos], exec, hyprctl reload && hyprctl dispatch submap reset &&\
notify-send --app-name Submapas -u normal "🪟 Submaps" "Saliendo de Submapa de Grupos"

