######################
### SUBMAPS GROUPS ###
######################

#Submap groups
submap = Grupos

bindd = , H, Enfocar hacia la Izquierda[Modo Grupos], movefocus, l
bindd = , L, Enfocar hacia la Derecha[Modo Grupos],   movefocus, r
bindd = , K, Enfocar hacia Arriba[Modo Grupos],       movefocus, u
bindd = , J, Enfocar hacia Abajo[Modo Grupos],        movefocus, d

bindd = , left,  Enfocar hacia la Izquierda[Modo Grupos], movefocus, l
bindd = , right, Enfocar hacia la Derecha[Modo Grupos],   movefocus, r
bindd = , up,    Enfocar hacia Arriba[Modo Grupos],       movefocus, u
bindd = , down,  Enfocar hacia Abajo[Modo Grupos],        movefocus, d

bindd = $mainMod, H, Mover al Grupo de la Izquierda[Modo Grupos], moveintogroup, l
bindd = $mainMod, L, Mover al Grupo de la Derecha[Modo Grupos],   moveintogroup, r
bindd = $mainMod, K, Mover al Grupo de Arriba[Modo Grupos],       moveintogroup, u
bindd = $mainMod, J, Mover al Grupo de Abajo[Modo Grupos],        moveintogroup, d
bindd = $mainMod, left,  Mover al Grupo de la Izquierda[Modo Grupos], moveintogroup, l

bindd = $mainMod, right, Mover al Grupo de la Derecha[Modo Grupos],   moveintogroup, r
bindd = $mainMod, up,    Mover al Grupo de Arriba[Modo Grupos],       moveintogroup, u
bindd = $mainMod, down, Mover al Grupo de Abajo[Modo Grupos],         moveintogroup, d

bindd = $mainMod, G, Alternar a Grupo de Ventanas[Modo Grupos], togglegroup,
bindd = ,         G, Sacar Ventana del Grupo[Modo Grupos],      moveoutofgroup,
bindd = ,         B, Bloquear Grupo[Modo Grupos],               lockactivegroup,   toggle
bindd = ,       Tab, Cambiar de Ventana[Modo Grupos],           changegroupactive, f
bindd = SHIFT,  Tab,  Cambiar de Ventana Invertido[Modo Grupos], changegroupactive, b

# Para buscar atajos
bindd = , F1, Buscar Atajos de Teclado[Modo Grupos], exec, $atajos grupos

bindd = , escape, Salir de Modo Grupos[Modo Grupos], exec, hyprctl reload && hyprctl dispatch submap reset &&\
notify-send --app-name Submapas -u normal "🪟 Submaps" "Saliendo de Submapa de Grupos"

