max-gamma = 100

profile {
    time = 6:00
    identity = true
}

profile {
    time = 18:00
    temperature = 5500
    gamma = 1.0
}

profile {
    time = 19:00
    temperature = 5000
    gamma = 1.0
}

profile {
    time = 20:00
    temperature = 4500
    gamma = 1.0
}

profile {
    time = 21:00
    temperature = 4500
    gamma = 0.9
}

profile {
    time = 22:00
    temperature = 4500
    gamma = 0.8
}

profile {
    time = 23:00
    temperature = 4500
    gamma = 0.7
}

