# ===============================
# Configuración general de Hypridle
# ===============================
general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock    # bloquear
    unlock_cmd = playerctl play                                 # pausa la música al bloquear
    on_lock_cmd = playerctl pause                               # pausa la música al bloquear
    before_sleep_cmd = loginctl lock-session && playerctl pause # bloquea antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on                  # enciende pantalla al reanudar
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    ignore_wayland_inhibit = false
    inhibit_sleep = 2                                           # modo automático de inhibición de suspensión
}

# ===============================
# Listener: brillo de pantalla
# ===============================
listener {
    timeout = 300                                # 5 minutos de inactividad
    on-timeout = brightnessctl -s set 10         # reduce brillo al 10% (no cero para OLED)
    on-resume = brightnessctl -r                 # restaura brillo previo al detectar actividad
}

# ===============================
# Listener: bloqueo de pantalla
# ===============================
listener {
    timeout = 600                                # 10 minutos
    on-timeout = loginctl lock-session           # bloquea sesión
}

# ===============================
# Listener: apagar pantalla
# ===============================
listener {
    timeout = 900                                # 15 minutos
    on-timeout = hyprctl dispatch dpms off       # apaga pantalla
    on-resume = hyprctl dispatch dpms on         # enciende pantalla al detectar actividad
}

# ===============================
# Listener: suspender el sistema
# ===============================
listener {
    timeout = 1800                               # 30 minutos
    on-timeout = systemctl suspend               # suspende el sistema
}
