########################
### COLORS AND STYLE ###
########################

source = ~/.cache/dotfiles/colors_hyprland.conf
source = ~/.cache/dotfiles/layout.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8
    float_gaps = 4
    gaps_workspaces = 4

    border_size = 2
    no_border_on_floating = false

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary_dark $primary_hue40_dark 45deg
    col.inactive_border = $outline_variant
    col.nogroup_border_active = $primary_hue180_dark $primary_hue220_dark 45deg
    col.nogroup_border = $outline

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 16
    hover_icon_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = $layout


    snap {
        enabled = true
        window_gap = 8
        monitor_gap = 8
        border_overlap = true
        respect_gaps = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    dim_modal = true
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.4
    dim_around = 0.4

    border_part_of_window = true

    shadow {
        enabled = true
        range = 4
        render_power = 2
        sharp = false
        ignore_window = true
        color = $outline_variant
        color_inactive = $outline_variant

        offset = 0 0
        scale = 1.0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 2
        ignore_opacity= true
        xray = false

        noise = 0
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.4

        special = false
        popups = false
        popups_ignorealpha = 0.2
    }
}

