########################
### EFFECTS AND FEEL ###
########################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.25,1,0.5,1
    bezier = easeInOutCubic,0.75,0.05,0.5,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.25,0,0.1,1

    animation = global, 1, 4, default

      animation = windows, 1, 4, easeOutQuint, popin 33%
        animation = windowsIn, 1, 6, easeOutQuint, popin 33%
        animation = windowsOut, 1, 8, easeOutQuint, popin 33%
        animation = windowsMove, 1, 6, easeOutQuint

      animation = layers, 1, 4, easeOutQuint, fade
        animation = layersIn, 1, 4, easeOutQuint, fade
        animation = layersOut, 1, 2, linear, fade

      animation = fade, 1, 4, quick
        animation = fadeIn, 1, 4, almostLinear
        animation = fadeOut, 1, 2, almostLinear
        animation = fadeSwitch, 1, 4, quick
        animation = fadeShadow, 1, 4, quick
        animation = fadeDim, 1, 4, quick
        animation = fadeLayers, 1, 2, almostLinear
          animation = fadeLayersIn, 1, 2, almostLinear
          animation = fadeLayersOut, 1, 2, almostLinear
        animation = fadeDpms, 1, 4, quick

      animation = border, 1, 10, easeOutQuint

      animation = borderangle, 1, 20, linear, once

      animation = workspaces, 1, 4, almostLinear, slidefade 50%
        animation = workspacesIn, 1, 4, easeInOutCubic, slidefade 50%
        animation = workspacesOut, 1, 4, easeInOutCubic, slidefade 50%
        animation = specialWorkspace, 1, 2, almostLinear, slidefadevert 50%
          animation = specialWorkspaceIn, 1, 4, easeInOutCubic, slidefadevert 50%
          animation = specialWorkspaceOut, 1, 4, easeInOutCubic, slidefadevert 50%

      animation = zoomFactor, 1, 10, default

      animation = monitorAdded, 1, 10, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + A  in the keybinds section below
    force_split = 2
    preserve_split = true # You probably want this
    smart_split = false
    permanent_direction_override = false
    special_scale_factor = 0.9
    use_active_for_splits = true
    default_split_ratio = 1.0
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    special_scale_factor = 0.9
    mfact = 0.70
    new_status = inherit #master, slave
    new_on_top = true
    new_on_active = before
    orientation = left
    slave_count_for_center_master = 2
    center_master_fallback = left
    smart_resizing = true
    drop_at_cursor = true
    always_keep_position = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = JetBrainsMonoNL Nerd Font
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

