##############
### GROUPS ###
##############

source = ~/.cache/dotfiles/colors_hyprland.conf

group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true
    drag_into_group = 1
    merge_groups_on_drag = true
    merge_groups_on_groupbar = true
    merge_groups_on_groupbar = true
    merge_floated_into_tiled_on_groupbar = true
    group_on_movetoworkspace = false
    col.border_active = $primary_dark $primary_hue40_dark 90deg
    col.border_inactive = $outline_variant
    col.border_locked_active = $primary $primary_hue40 90deg
    col.border_locked_inactive = $outline_variant
    groupbar {
        enabled = true
        font_family = JetBrainsMonoNL Nerd Font
        font_size = 10
        gradients = true
        height = 12
        indicator_gap = 4
        indicator_height = 0
        stacked = false
        priority = 3
        render_titles = true
        text_offset = 0
        scrolling = false
        rounding = 1
        rounding_power = 2.0
        gradient_rounding = 2
        gradient_rounding_power = 2.0
        round_only_edges = true
        gradient_round_only_edges = true
        text_color = $primary_container
        text_color_inactive = $primary_container
        text_color_locked_active = $error
        text_color_locked_inactive = $error
        col.active = $primary_dark
        col.inactive = $outline
        col.locked_active = $error_container
        col.locked_inactive = $error_container
        gaps_in = 8
        gaps_out = 0
        keep_upper_gap = true
    }
}
