###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprland/keybindings/workspaces.conf
source = ~/.config/hypr/hyprland/keybindings/laptop_functions.conf

###########################
### KEYBINDINGS DYNAMICS###
###########################

source = ~/.cache/dotfiles/binds.conf

###############
### SUBMAPS ###
###############

# source = ~/.config/hypr/hyprland/keybindings/groups.conf
source = ~/.config/hypr/hyprland/keybindings/windows.conf

############### e
### GENERAL ###
###############

# Para buscar atajos
bindd = $mainMod, F1, Buscar Atajos de Teclado, exec, $atajos

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bindd = $mainMod,       return, Abrir la Terminal,                exec, $terminal
bindd = $mainMod SHIFT, return, Abrir la Terminal Flotante,       exec, $terminal_float
bindd = $mainMod,       space,  Abrir el Menú de Aplicaciones,    exec, $menu
bindd = $mainMod,       Z,      Abrir el Navegador Google Chrome, exec, $chrome
bindd = $mainMod SHIFT, Z,      Abrir el Navegador Firefox,       exec, $firefox
bindd = $mainMod      , N,      Centro de Notificaciones,         exec, $Centro_Notificaciones
bindd = $mainMod SHIFT, N,      Borrar Notificaciones,            exec, $Borrar_Notificaciones
bindd = $mainMod,       home,   Centro de Control,                exec, $Centro_Ctrl

bindd = $mainMod,       E,       Cambiar de Fondo de Pantalla,        exec, $wallpaper_change
bindd = $mainMod SHIFT, E,       Abrir Selector de Fondo de Pantalla, exec, $wallpaper
bindd = $mainMod,       X,       Abrir/Cerrar Waybar,                 exec, $toggle_bar
bindd = $mainMod,       D,       Cambiar de distribución de ventanas, exec, $toggle_layout
bindd = $mainMod SHIFT, B,       Bloquear Pantalla,                   exec, $screenlock
bindd = $mainMod SHIFT, Escape,  Power Menu,                          exec, $power_menu
bindd = $mainMod SHIFT, I,      Alterna IDLE Inhibidor,              exec, $idle_inhibidor

bindd = $mainMod,       Q,       Cerrar Ventana,    killactive,
bindd = $mainMod SHIFT, Q,       Matar Aplicación,  forcekillactive,
bindd = $mainMod SHIFT, F,       Maximizar Ventana, fullscreen, 1
bindd = $mainMod CTRL,  F,       Pantalla Completa, fullscreen, 0

#Solo Aplica para Flotantes
bindd = $mainMod, F, Alterna a Flotante,           togglefloating,
bindd = $mainMod, P, Ventana Fija(Flotantes),      pin,
bindd = $mainMod, M, Ventana al Centro(Flotantes), centerwindow,

# Move/resize windows with mainMod + LMB/RMB and dragging
binddm = $mainMod,       mouse:272, Mover Ventana(Mouse),         movewindow
binddm = $mainMod SHIFT, mouse:272, Redimensionar Ventana(Mouse), resizewindow
