###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprland/keybindings/workspaces.conf
source = ~/.config/hypr/hyprland/keybindings/laptop_functions.conf

###########################
### KEYBINDINGS DYNAMICS###
###########################

source = ~/.cache/dotfiles/binds.conf

###############
### SUBMAPS ###
###############

# source = ~/.config/hypr/hyprland/keybindings/groups.conf
source = ~/.config/hypr/hyprland/keybindings/windows.conf

############### e
### GENERAL ###
###############

# Para buscar atajos
bindd = $mainMod, F1, Buscar Atajos de Teclado, exec, $atajos

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bindd = $mainMod,       return, Abrir la Terminal,                  exec, $terminal
bindd = $mainMod SHIFT, return, Abrir la Terminal Flotante,         exec, $terminal_float
bindd = $mainMod,       space,  Abrir el Menú de Aplicaciones,      exec, $menu
bindd = $mainMod,       Z,      Abrir el Navegador Google Chrome,   exec, $chrome
bindd = $mainMod SHIFT, Z,      Abrir el Navegador Firefox,         exec, $firefox
bindd = $mainMod      , N,      Centro de Control y Notificaciones, exec, $Centro_Notificaciones
bindd = $mainMod SHIFT, N,      Borrar Notificaciones,              exec, $Borrar_Notificaciones

bindd = $mainMod,       E, Cambiar de Wallpaper HYPRPAPER,      exec, $hyprpaper
bindd = $mainMod,       X, Abrir/Cerrar Waybar,                 exec, $toggle_waybar
bindd = $mainMod,       D, Cambiar de distribución de ventanas, exec, $toggle_layout
bindd = $mainMod SHIFT, B, Bloquear Pantalla,                   exec, $hyprlock

bindd = $mainMod SHIFT, Escape,  Cerrar Sesión,     exit,
bindd = $mainMod,       Q,       Cerrar Ventana,    killactive,
bindd = $mainMod SHIFT, Q,       Matar Aplicación,  forcekillactive,
bindd = $mainMod,       F3,      Pantalla Completa, fullscreen, 0
bindd = $mainMod,       F2,      Maximizar Ventana, fullscreen, 1

#Solo Aplica para Flotantes
bindd = $mainMod, F, Alterna a Flotante,           togglefloating,
bindd = $mainMod, P, Ventana Fija(Flotantes),      pin,
bindd = $mainMod, M, Ventana al Centro(Flotantes), centerwindow,

# Move/resize windows with mainMod + LMB/RMB and dragging
binddm = $mainMod,       mouse:272, Mover Ventana(Mouse),         movewindow
binddm = $mainMod SHIFT, mouse:272, Redimensionar Ventana(Mouse), resizewindow
