###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/hyprland/keybindings/workspaces.conf
source = ~/.config/hypr/hyprland/keybindings/laptop_functions.conf

###########################
### KEYBINDINGS DYNAMICS###
###########################

source = ~/.cache/dotfiles/binds.conf

###############
### SUBMAPS ###
###############

source = ~/.config/hypr/hyprland/keybindings/submap_groups.conf
source = ~/.config/hypr/hyprland/keybindings/submap_windows.conf

submap = reset
bindd = $mainMod, G, Entrar al Modo Grupos,   exec,\
$borders grupos && hyprctl dispatch submap Grupos
bindd = $mainMod, W, Entrar al Modo Ventanas, exec,\
$borders ventanas && hyprctl dispatch submap Ventanas

############### e
### GENERAL ###
###############

# Para buscar atajos
bindd = $mainMod, F1, Buscar Atajos de Teclado, exec, $atajos

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bindd = $mainMod,       return, Abrir la Terminal,                  exec, $terminal
bindd = $mainMod SHIFT, return, Abrir la Terminal Flotante,         exec, $terminal_float
bindd = $mainMod,       space,  Abrir el Menú de Aplicaciones,      exec, $menu
bindd = $mainMod,       Z,      Abrir el Navegador Google Chrome,   exec, $chrome
bindd = $mainMod SHIFT, Z,      Abrir el Navegador Firefox,         exec, $firefox
bindd = $mainMod      , N,      Centro de Control y Notificaciones, exec, $Centro_Notificaciones
bindd = $mainMod SHIFT, N,      Borrar Notificaciones,              exec, $Borrar_Notificaciones

bindd = $mainMod, E, Cambiar de Wallpaper HYPRPAPER,      exec, $hyprpaper
bindd = $mainMod, X, Abrir/Cerrar Waybar,                 exec, $toggle_waybar
bindd = $mainMod, D, Cambiar de distribución de ventanas, exec, $toggle_layout
bindd = $mainMod, L, Bloquear Pantalla,                   exec, $hyprlock

bindd = $mainMod SHIFT, L,  Cerrar Sesión,     exit,
bindd = $mainMod,       Q,  Cerrar Ventana,    killactive,
bindd = $mainMod SHIFT, Q,  Matar Ventana,     forcekillactive,
bindd = $mainMod,       F5, Pantalla Completa, fullscreen, 0
bindd = $mainMod,       F2, Maximizar Ventana, fullscreen, 1

#Solo Aplica para Flotantes
bindd = $mainMod, F, Alterna a Flotante,           togglefloating,
bindd = $mainMod, P, Ventana Fija(Flotantes),      pin,
bindd = $mainMod, M, Ventana al Centro(Flotantes), centerwindow,

#Solo Aplica para Grupos
bindd = $mainMod SHIFT, G,   Alternar a Grupo de Ventanas,         togglegroup,
bindd = $mainMod,       Tab, Cambiar de Ventana(Grupos),           changegroupactive, f
bindd = $mainMod SHIFT, Tab, Cambiar de Ventana Invertido(Grupos), changegroupactive, b

# Move focus with mainMod + arrow keys
bindd = $mainMod,       left,  Enfocar hacia la Izquierda, movefocus,  l
bindd = $mainMod,       right, Enfocar hacia la Derecha,   movefocus,  r
bindd = $mainMod,       up,    Enfocar hacia Arriba,       movefocus,  u
bindd = $mainMod,       down,  Enfocar hacia Abajo,        movefocus,  d
bindd = $mainMod SHIFT, left,  Mover hacia la Izquierda,   movewindow, l
bindd = $mainMod SHIFT, right, Mover hacia la Derecha,     movewindow, r
bindd = $mainMod SHIFT, up,    Mover hacia Arriba,         movewindow, u
bindd = $mainMod SHIFT, down,  Mover hacia Abajo,          movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
binddm = $mainMod,       mouse:272, Mover Ventana(Mouse),         movewindow
binddm = $mainMod SHIFT, mouse:272, Redimensionar Ventana(Mouse), resizewindow
