###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$Borrar_Notificaciones = swaync-client -C
$Centro_Notificaciones = swaync-client -t
$atajos                = $terminal --class="hypr-atajos" -- ~/.config/scripts/atajos.sh
$borders               = ~/.config/scripts/border_colors.sh
$chrome                = google-chrome-stable
$firefox               = firefox
$hyprlock              = hyprlock -c ~/.config/hypr/hyprlock.conf
$hyprpaper             = ~/.config/scripts/hyprpaper.sh
$menu                  = ~/.config/scripts/toggle_menu.sh
$preselect             = ~/.config/scripts/hypr_preselect.sh
$terminal              = kitty
$terminal_float        = $terminal --class="hypr-terminal-float"
$toggle_layout         = ~/.config/scripts/toggle_layout.sh
$toggle_waybar         = ~/.config/scripts/toggle_waybar.sh
