###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$Borrar_Notificaciones = qs -c noctalia-shell ipc call notifications clear
$Centro_Notificaciones = qs -c noctalia-shell ipc call notifications toggleHistory
$atajos                = $terminal --class="hypr-atajos" -- ~/.config/scripts/atajos.sh
$borders               = ~/.config/scripts/border_colors.sh
$chrome                = google-chrome-stable
$firefox               = firefox
$screenlock              = qs -c noctalia-shell ipc call lockScreen lock
$idle_inhibidor        = qs -c noctalia-shell ipc call idleInhibitor toggle
$media_script          = ~/.config/scripts/multimedia_control.sh
$menu                  = qs -c noctalia-shell ipc call launcher toggle
$power_menu            = qs -c noctalia-shell ipc call sessionMenu toggle
$preselect             = ~/.config/scripts/hypr_preselect.sh
$terminal              = kitty
$terminal_float        = $terminal --class="hypr-terminal-float"
$toggle_layout         = ~/.config/scripts/toggle_layout.sh
$toggle_bar            = qs -c noctalia-shell ipc call bar toggle
$wallpaper             = qs -c noctalia-shell ipc call wallpaper toggle
$wallpaper_change      = qs -c noctalia-shell ipc call wallpaper random
