# === === DARK === ===

$primary_invert = rgba({{ colors.source_color.dark.hex_stripped | invert }}ff) {{ colors.source_color.dark.hex | invert }}



<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff) {{value.default.hex}}
<* endfor *>
