## name: hyprland


background           {{ colors.background.dark.hex }}
foreground           {{ colors.primary.dark.hex }}
selection_background {{ colors.on_background.dark.hex }}
selection_foreground {{ colors.on_primary.dark.hex }}
url_color            {{ colors.primary_container.dark.hex }}
cursor               {{ colors.primary.dark.hex }}
cursor_text_color    {{ colors.background.dark.hex }}

# Tabs
active_tab_background   {{ colors.on_primary.dark.hex }}
active_tab_foreground   {{ colors.primary.dark.hex }}
inactive_tab_background {{ colors.outline_variant.dark.hex }}
inactive_tab_foreground {{ colors.outline.dark.hex }}
tab_bar_background      {{ colors.background.dark.hex }}

# Windows
active_border_color   {{ colors.primary.dark.hex }}
inactive_border_color {{ colors.outline_variant.dark.hex }}

# normal
color0 {{ colors.background.dark.hex }}
color1 {{ colors.primary.dark.hex | set_hue: 270.0 | set_lightness: -10.0 }}
color2 {{ colors.primary.dark.hex | set_hue: 330.0 | set_lightness: -10.0 }}
color3 {{ colors.primary.dark.hex | set_hue: 300.0 | set_lightness: -10.0 }}
color4 {{ colors.primary.dark.hex | set_hue: 30.0 | set_lightness: -10.0 }}
color5 {{ colors.primary.dark.hex | set_hue: 60.0 | set_lightness: -10.0 }}
color6 {{ colors.primary.dark.hex | set_lightness: -10.0 }}
color7 {{ colors.outline.dark.hex }}

# bright
color8  {{ colors.outline_variant.dark.hex }}
color9  {{ colors.primary.dark.hex | set_hue: 270.0 | set_lightness: -1.0 }}
color10 {{ colors.primary.dark.hex | set_hue: 330.0 | set_lightness: -1.0 }}
color11 {{ colors.primary.dark.hex | set_hue: 300.0 | set_lightness: -1.0 }}
color12 {{ colors.primary.dark.hex | set_hue: 30.0 | set_lightness: -1.0 }}
color13 {{ colors.primary.dark.hex | set_hue: 60.0 | set_lightness: -1.0 }}
color14 {{ colors.primary.dark.hex | set_lightness: 10.0 }}
color15 {{ colors.on_background.dark.hex |set_lightness: 10.0 }}

# extended colors
color16 {{ colors.primary.dark.hex | set_hue: 180.0 | set_lightness: -1.0 }}
color17 {{ colors.primary.dark.hex | set_hue: 180.0 | set_lightness: -10.0 }}
